====================================Берсерк====================================
---------Нападение:---------
Рывок: Наносит 2 ед урона, отнимает 10 ед маны
Точный удар: Наносит 5 ед урона, оглушает противника на 1 ход
Проклятая рука: Отбирает у противника 20 ед маны
Бросок кобры: Наносит 50 ед урона
Меч правосудия: Наносит 30 ед урона
Прилив ярости: Урон увеличивается на 20%, дейстует 3 хода
Звериная хватка: Урон увеничивается на 50%, действует 2 хода
---------Исцеление:---------
Клич жизни: Восстанавливает 100% здоровья
---------Защита:---------
Святой щит: Поглощает 30% урона, отражает 50% урона
Власть: Поглощает 100% урона
---------Восстановление:---------
Заживление ран: Каждый ход восстанавливает 20% маны, действует 3 хода
Звук горна: Восстанавливает 50% маны


====================================Лучник====================================
---------Нападение:---------
Выстрел: Наносит 5 ед урона
Азарт мстителя: Отнимает у противника 10 ед маны и 10 ед здоровья
Разрывной удар: Наносит 40 ед урона
Ливень стрел: Наносит 10 ед урона, на 3 хода увеличивается атака на 5 ед
Глаз ястреба: Наносит 50 ед урона
Зловещая тень: Оглушает противника на 1 ход
Охота: Урон увеличивается на 10 ед. Действует 3 хода
---------Исцеление:---------
Выживание: Восстанавливает 50 ед здоровья
---------Защита:---------
Отражение сил: Отражает 15 ед урона
Ледяная стрела: Отражает весь урон
---------Восстановление:---------
Правосудие: Восстанавливает 40 ед маны, восстанавливает 20 ед здоровья
Руна равновесия: Восстанавливает 10 ед маны, 10 ед здоровья. Действует 2 хода


====================================Маг====================================
---------Нападение:---------
Цветок смерти: Наносит 15 ед урон, урон повышается на 2 ед. Действует 2 хода
Шепот бездны: Поглощает 15 ед здоровья противника
Месть: Наносит 10 ед урона
Проклятый хаос: При следующей атаке, противник атакует себя
Ледяная гроза: Наносит 5 ед урона
Проклятие слова: При следующем ходу, противник не может применить 3 карты
Огненный дождь: Наносит 10 ед урона, противник тебяет каждый ход по 5 ед маны. Действует 3 хода
---------Исцеление:---------
Исцеление: Каждый ход восстанавливает 20% здоровья. Действует 3 хода
---------Защита:---------
Каменное тело: Поглощает весь урон. Действует 2 хода
Слуга древних: Поглощает 50% урона
---------Восстановление:---------
Дар силы: Восстанавливает 50% маны
Превосходство: Восстанавливает 20% маны, 10% здоровья. Действует 3 хода